##########################################################
#          DYNAMATE-CORE UDPATE AVAILABLE!               #
#							 #
# There is an update available for Dynamite Core! This update includes #
# overall improvements to the core and various patches and  #
# bug fixes. Check the release notes over at Github for more. #
#							 #
# CURRENT VERSION INSTALLED: ${current_version}          #
# LATEST VERSION REPORTED BY THE SERVER: ${latest_version} #
#							 #
##########################################################

Type `y` for yes or `n` for no.

SHELL > y

Downloading update...
wget https://trail-blaze.github.io/releases/latest/core-latest.zip

Installing update....
unzip ./scoop-dynex/download/0/core-latest.zip
mv ./scoop-dynex/download/0/core-latest ./

Install complete. Please reboot the core by closing this window and opening it up back again to finish up the installation.