NON-FORM = 


                                                    
88888888ba   88                                     
88      "8b  88                                     
88      ,8P  88                                     
88aaaaaa8P'  88  ,adPPYYba,  888888888   ,adPPYba,  
88""""""8b,  88  ""     `Y8       a8P"  a8P_____88  
88      `8b  88  ,adPPPPP88    ,d8P'    8PP"""""""  
88      a8P  88  88,    ,88  ,d8"       "8b,   ,aa  
88888888P"   88  `"8bbdP"Y8  888888888   `"Ybbd8"'  
                                                    

FORM (ESC-to-JS) [https://onlinestringtools.com/escape-string]:

                                                    \n88888888ba   88                                     \n88      \"8b  88                                     \n88      ,8P  88                                     \n88aaaaaa8P\'  88  ,adPPYYba,  888888888   ,adPPYba,  \n88\"\"\"\"\"\"8b,  88  \"\"     `Y8       a8P\"  a8P_____88  \n88      `8b  88  ,adPPPPP88    ,d8P\'    8PP\"\"\"\"\"\"\"  \n88      a8P  88  88,    ,88  ,d8\"       \"8b,   ,aa  \n88888888P\"   88  `\"8bbdP\"Y8  888888888   `\"Ybbd8\"\'  \n                                                    \n                                                                                                        